AZURE_SQL_SERVER=canaradbnew.database.windows.net
AZURE_SQL_DATABASE=canaradb4
AZURE_SQL_USERNAME=surajchavan@canaradbnew
AZURE_SQL_PASSWORD=Canaradb@123
JWT_SECRET=your_jwt_secret_key_change_this_in_production
